# iWear

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iwear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iwear/: AddFileActivity.java  ForgotPasswordActivity.java  HomeFragment.java  ImageAdapter.java  MainActivity.java  MainPageActivity.java  ProfileActivity.java  RegisterActivity.java  Upload.java  User.java  WeatherActivity.java  WeatherFragment.java
app/src/main/java/com/example/iwear/retrofit/: Api.java  ApiClient.java  Main.java  OpenWeatherDeserializer.java  WeatherResponse.java
app/src/main/res/drawable/: ic_favorite_red.xml
app/src/main/res/layout/: activity_add_file.xml  activity_forgot_password.xml  activity_main.xml  activity_mainpage.xml  activity_profile.xml  activity_register.xml  activity_weather.xml  fragment_home.xml  fragment_weather.xml  wear_item.xml
app/src/main/res/menu/: bottom_nav.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/iwear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
