<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:layout_orientation="http://schemas.android.com/apk/res-auto"
    tools:context=".WeatherFragment"
    android:background="@color/background"
    android:orientation="vertical">


    <TextView
        android:id="@+id/weatherFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather"
        android:textSize="50dp"
        android:padding="20dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See weather depending on your location"
        android:textSize="20dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/weatherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See weather"
        android:background="@color/colorPrimary"/>


</LinearLayout>